# Database config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
RUN_MIGRATIONS=false

# Google API and Services Project Credentials
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Environment Info
HOST=http://localhost
PORT=3000
MODE=     # production OR development
USE_SSL=
SESSION_SECRET=
