# Database config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
RUN_MIGRATIONS=false

# Environment Info
HOST=http://localhost
PORT=3000
NODE_ENV=     # production OR development
